<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/blue_grey_700"
    android:orientation="vertical"
    android:weightSum="4"

    tools:context=".ReplyActivity">
    <RelativeLayout
        android:id = "@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/blue_grey_900"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:src = "@drawable/studdy_buddy_profile"/>
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView"
            android:text="Name"
            android:textSize="30sp"
            android:textColor="@android:color/primary_text_dark" />

        <TextView
            android:id="@+id/statusDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:layout_toRightOf="@+id/imageView"
            android:text="Description"
            android:textColor="@android:color/primary_text_dark_nodisable" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="edit"
            android:id="@+id/edit_btn"
            android:theme="@style/ThemeOverlay.MyDarkButton"
            android:layout_below="@+id/statusDescription"
            android:layout_centerHorizontal="true"
            android:textColor="#000000" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="delete"
            android:id="@+id/delete_btn"
            android:theme="@style/ThemeOverlay.MyDarkButton"
            android:layout_alignTop="@+id/edit_btn"
            android:layout_alignParentEnd="true"
            android:textColor="#000000" />


    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messagesList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/statusBar" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_grey_900"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/footer">

        <EditText
            android:layout_margin="8dp"
            android:id="@+id/etStatus"
            android:hint="Reply..."
            android:textColor="@android:color/primary_text_dark"
            android:lines="2"
            android:background="@drawable/rect_values"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textAutoComplete|textAutoCorrect"
            android:maxLines="10"
            android:gravity ="top|left"
            android:scrollbars="vertical" />

        <ImageView
            android:id="@+id/ivSend"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:src="@android:drawable/ic_menu_send"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            tools:ignore="contentDescription" />
    </LinearLayout>


</RelativeLayout>