<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/blue_grey_700"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="edu.augustana.augiesnackers.studdybuddy.MainActivity">
    <LinearLayout
        android:id = "@+id/statusBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:text="KLWERGJO;RFIG
            0-ERIOYH]-ERT90YHIYRT=-O9-Y0
            RT=YIOHKYE'-R[0YI=-TOP
            56=YPO56I5GH0I50[HYI56[0"
            android:id="@+id/textView2"
            android:layout_weight="0.80" />
    </LinearLayout>

    <include
        layout="@layout/content_main"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_below="@+id/statusBar2"
        android:layout_above="@+id/statusBar" />

    <LinearLayout
        android:id = "@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_margin="8dp"
            android:id="@+id/replyStatus"
            android:hint="Reply"
            android:textColor="@android:color/primary_text_dark"
            android:lines="4"
            android:background="@drawable/rect_values"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:gravity ="top|left"
            android:scrollbars="vertical" />

        <ImageView
            android:id="@+id/ivSend"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:src="@android:drawable/ic_menu_send"
            android:layout_height="wrap_content"
            tools:ignore="contentDescription" />

    </LinearLayout>





</RelativeLayout>
