<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical">


<android.support.v7.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="@dimen/activity_vertical_margin"
    app:cardElevation="@dimen/activity_vertical_margin"
    android:background="@color/blue_grey_900">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:padding="16dp"
        android:background="@color/blue_grey_900">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_marginRight="16dp"
            android:src = '@drawable/studdy_buddy_profile'
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentBottom="false"
            android:layout_alignWithParentIfMissing="false" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView"
            android:text="Name"
            android:textSize="30sp"
            android:textColor="@android:color/primary_text_dark" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/imageView"
            android:text="Description"
            android:textColor="@android:color/primary_text_dark_nodisable" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Reply"
            android:id="@+id/reply_btn"
            android:theme="@style/ThemeOverlay.MyDarkButton"
            android:layout_below="@+id/description"
            android:layout_centerHorizontal="true"
            android:textColor="#000000" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="Attend"
            android:id="@+id/attend_btn"
            android:theme="@style/ThemeOverlay.MyDarkButton"
            android:layout_alignTop="@+id/reply_btn"
            android:layout_alignParentEnd="true"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statusPostIDText"
            android:layout_alignBottom="@+id/reply_btn"
            android:layout_alignStart="@+id/description" />


    </RelativeLayout>

</android.support.v7.widget.CardView>



</LinearLayout>